<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.nmsc</groupId>
	<artifactId>sap.pi.custom.modules.app</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>
	<name>sap-pi-custom-modules-app</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					
					<modules>
						<ejbModule>
							<groupId>pt.nmsc</groupId>
							<artifactId>sap.pi.custom.modules.ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>pt.nmsc</groupId>
			<artifactId>sap.pi.custom.modules.ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>